<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<link rel="stylesheet" href="./images/reset.css/">
<link rel="stylesheet" href="./images/index.css" />
<style>
  
</style>
</head>
    <body>
  		<div id="container">
  			<div id="header">
  				<img src="./images/logo.jpg" alt="" id="logo/">
  				<ul id="nav">
  					<li><a href="#">首页</a></li>
  					<li><a href="#">业务介绍</a></li>
  					<li><a href="#">技术优势</a></li>
  					<li><a href="#">品牌案例</a></li>
  					<li><a href="#">关于灵犀</a></li>
  					<li><a href="#">文章观点</a></li>
            <li><a href="#">联系我们</a></li>
  				</ul>
  			</div>
        <img src="./images/about_banner.jpg" alt="banner" id="banner" />
  			<div id="main">
  				<div id="lside">
  					<div class="subtitle">
                <img src="./images/circle.gif"alt=""/> 
                <h1>核心业务</h1>
                <a href="#">MORE&gt;</a>
            </div>
  					<div class="four">
                <h2>电子商务介绍</h2> 
                <img src="./images/eshop_service.jpg"alt=""/><ul>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                </ul>
            </div>
  					<div class="four">
                  <h2>电子商务介绍</h2> 
                <img src="./images/eshop_service.jpg"alt=""/> 
                <ul>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                </ul>
                </ul>     
            </div>
  					<div class="four">
                    <h2>电子商务介绍</h2> 
                <img src="./images/eshop_service.jpg"alt=""/> 
                <ul>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                </ul>     
            </div>
  					<div class="four">
                    <h2>电子商务介绍</h2> 
                <img src="./images/eshop_service.jpg"alt=""/> 
                <ul>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                  <li><a href="#">方便订单管理1</a></li>
                </ul>     
            </div>
  				</div>
  				<div id="rside">
  					<div class="subtitle">
                <img src="./images/circle.gif"alt=""/> 
                <h1>文章观点</h1>
                <a href="#">MORE&gt;</a>     
            </div>
  					<ul id="art">
  						<li><a href="#">这是一篇好文章</a></li>
              <li><a href="#">这是一篇好文章</a></li>
              <li><a href="#">这是一篇好文章</a></li>
              <li><a href="#">这是一篇好文章</a></li>
              <li><a href="#">这是一篇好文章</a></li>
  					</ul>
            <div class="subtitle">
                <img src="./images/circle.gif"alt=""/> 
                <h1>文章观点</h1>
                <a href="#">MORE&gt;</a>     
            </div>
            <div id="contact"></div>
  				</div>
          <div class="clr"></div>
        </div>
  			<div id="footer">
            <ul>
                 <li><a href="#">联系我们</a></li>
                 <li><a href="#">联系我们</a></li>
                 <li><a href="#">联系我们</a></li>
                 <li><a href="#">联系我们</a></li>
                 <li><a href="#">联系我们</a></li>
                 <li><a href="#">联系我们</a></li>
                 <li><a href="#">联系我们</a></li>
               </ul>  
               <address>&copy; 2006-2009 北京市灵犀慧通科技有限公司 版权所有 http://www.lionhit.com 京ICP备07020337号</address>
        </div>
  		</div>
    </body>
</html>