	.clr{
		clear:both;
		width:0px;
		height:0px;
	}
	#container{
		margin:0 auto;
		width:1002px;
	}
	#header{
		height:128px;
		background: gray url(./top_bg.jpg);
	}
	#nav li{
		width:90px;
		margin-right: 1px;
		float:left;
	}

    #nav a{
    	font:16px/37px '微软雅黑','黑体',Sans-serif;
		color:#363636;         
		display: block;         
		width: 90px;
		height:37px;         
		text-align: center;     
	}     
	#nav a:hover{
		color:white;         
		background: url(./timg.jpg);    
		 }	

	#banner{
		margin: 6px 0;
	}

	#lside{
		height:480px;
		width:694px;
		border:1px solid #EEE;
		float:left;
		border-top: none;
	}

	.subtitle{
		height:37px;
		background:gray url(./index_main_top_bg.gif);
	}
	.subtitle img{
		margin:5px 0 0 10px;
		float:left;
	}
	.subtitle h1{
		float:left;
		margin-left: 10px;
		font: 16px/37px 'Microsoft Yahei',SimHei,Sans-serif;
	}
	.subtitle a{
		font-size: 12px;
		color:#888;
		float:right;
	}

	.four{
		width:326px;
		height:200px;
		background:#EEE;
		margin:10px;
		float:left;
	}
	.four img{
		float:left;
		margin-left:10px;
		padding:6px;
		background: white;
	}

	.four ul{
		float:left;
		margin-left:10px;
	}

	.four li{
		background: url(./service_intro_bg.gif)no-repeat;
		padding-left:10px;
		height: 20px;
	}

	.four a{
		color:#888;
	}

	.four a:visited{
		color:#808080;
	}
	.four a:hover{
		color:#FF832C;
	}

	.four h2{
		color:#A0A0A0;
		margin:6px 0 6px 10px ;
		font-size: 16px;
		font-family:'Microsoft Yahei',SimHei,Sans-serif;
	}

	#rside{
		width:294px;
		float:right;
	
	}
	#art{
		background: #EEE;
		margin-top: 1px;
		padding-top:10px;
	}

	#art a{
		line-height: 29px;
		color:#888;
		display:block;
		height:29px;
		padding-left: 30px;
		background: url(./search.gif) no-repeat;
	}

	#art a:hover{
		color:#FF832c;
		background:  url();
	}
	#contact{
		margin-top: 1px;
		height:249px;
		background:#EEE;
	}
	#footer a{
		color:#888;
		margin-top: 15px;
		height:120px;
	}
	#footer a:hover{
		color:#FF832C;
	}
	#footer ul{
		height:40px;
		background: #EEE;
		}

	#footer li{
		float:left;
		margin:10px;
		margin-top: :10px;
	}

	#footer address{
		margin-top: 14px;
		font-size: 12px;
		font-family: '微软雅黑'，sans-serif;
	}